{
  "name": "study_nodejs",
  "version": "1.0.0",
  "description": "- 생활코딩 WEB2 NodeJs: https://opentutorials.org/module/3549 - 생활코딩 WEB3 Express: https://www.youtube.com/watch?v=hwknmhLKgYg - 노마드코더 줌 클론코딩: https://nomadcoders.co/noom",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeo-hyeonseok/study_nodeJs.git"
  },
  "author": "wilddev_seok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeo-hyeonseok/study_nodeJs/issues"
  },
  "homepage": "https://github.com/yeo-hyeonseok/study_nodeJs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "helmet-csp": "^4.0.0",
    "pug": "^3.0.3",
    "sanitize-html": "^2.13.0"
  }
}
